﻿*{
	margin:0px;
	padding:0px;
}
body{
	text-align:center;
}
.wrapper{
	width:1170px;
	margin:0 auto;
}
header{
	height:100px;
	background:#262626;
	width:100%;
	z-index:12;
	position:fixed;
}
.logo{
	width:20px;
	float:left;
	line-height:10px;
}
nav{
	float:right;
	line-height: 110px;
}
nav a{
  text-decoration:none;
  font-family: Arial,Helvetica,sans-serif;
  font-size:15px;
  letter-spacing:1px;
  margin:0 10px;
  color:#fff;
  font-weight:bold;
 
}
nav a:hover{
	 color:#FFD700;
	 border-bottom: 3px 	rgb(255,215,0);
	
}
.banner-area{
	width:100%;
	height:500px;
	position:absolute;
	top:100px;
	background-image:url(1.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center;
}
.banner-area h2{
	padding-top:8%;
	padding-left:45%;
	font-size:70px;
	letter-spacing:3px;
	font-family: Arial,Helvetica,sans-serif;
	text-transform:uppercase;
	color:white;
}
.banner-area p{
	padding-top:0%;
	padding-left:45%;
	font-size:22px;
	font-family:arial;
	color:white;
}
.banner-area h2:hover{
	color:#FFD700;
}
.banner-area p:hover{
	color:#FFD700;
}
.banner-area a{
text-decoration:none;
}
.content-area{
	width:100%;
	postion:fixed;
	padding-top:45%;
	top:450px;
	background:#ddd;
	height:2500px;
}

.content-area h2{
	letter-spacing:1px;
	font-family:bignoodlettitling;
	padding-top:30px;
	font-family: Arial,Helvetica,sans-serif;
	font-size:40px;
	margin:0;
}
.content-area p{
	padding:2% 0;
	font-family: Arial,Helvetica,sans-serif;
	line-height:30px;
	font-size:16px;
}
.donate_btn{
	 background-color:green;
  border: none;
  color:#fff;
  padding: 15px;
  text-align: center;
  text-decoration:none;
  display:block;
  font-size:22px;
  margin-left:880px;
  margin-top:20px;
  cursor: pointer;
  border-radius:50px;
  font-variant:small-caps;
  font-weight:bold;
  
}


#login-form{
	padding:10px;
	margin-left:600px;
margin-top:20px;	
}
.logfield [type="text"]{
	width:200px;
	height:30px;
	margin:5px;
}
.logfield [type="password"]{
	width:200px;
	height:30px;
	margin:5px;
}

.logfield input[type="submit"]{
border:2px;
margin-top:15px;
margin-right:105px;
padding:10px;
width:20%;
margin-left:100px;
background:green;
color:#fff;
text-transform:uppercase;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}

.don-btn input{
border:2px;
margin-top:15px;
margin-right:305px;
padding:10px;
width:50%;
margin-left:100px;
background:green;
color:#fff;
text-transform:uppercase;
font-weight:bold;
border-radius:25px;
cursor:pointer;
}

.book_btn{
	 background-color:green;
  border: none;
  color:#fff;
  padding: 15px;
  text-align: center;
  text-decoration:none;
  display:block;
  font-size:22px;
  margin-left:880px;
  margin-top:20px;
  cursor: pointer;
  border-radius:50px;
  font-variant:small-caps;
  font-weight:bold;
  
}
#bigbutton1{
	background-color:green;
  border: none;
  color:#fff;
  padding: 15px;
  width:310px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size:18px;
  font-family: Arial,Helvetica,sans-serif;
  margin-left:30px;
  margin-right:30px;
  margin-top:20px;
  cursor: pointer;
  border-radius:40px;
	
}
#bigbutton2{
	background-color:green;
  border: none;
  color:#fff;
  padding: 15px;
  width:310px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size:18px;
font-family: Arial,Helvetica,sans-serif;
  margin-left:30px;
  margin-right:30px;
  margin-top:20px;
  cursor: pointer;
  border-radius:40px;
	
}
#bigbutton3{
	background-color:green;
  border: none;
  color:#fff;
  padding: 25px;
  width:310px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size:18px;
  font-family: Arial,Helvetica,sans-serif;
  margin-left:30px;
  margin-right:30px;
  margin-top:20px;
  cursor: pointer;
  border-radius:40px;
	
}
#Air Sial Deals
{
    float:left;
	width:100%;
	margin-top:50px;
	padding:20px;
	text-decoration:none;
	text-align:justify;
	background-image:url(history.jpg);
	-webkit-background-size:cover;
	font-family: Arial,Helvetica,sans-serif;
}
.read_btn{
	background-color:green;
  border: none;
  color:#fff;
  padding: 17px;
  width:200px;
  text-align:center;
  text-decoration: none;
  display: inline-block;
  font-size:18px;
  font-family: Arial,Helvetica,sans-serif;
  margin-left:100px;
  margin-right:20px;
  margin-top:20px;
  cursor: pointer;
  border-radius:35px;
}
#Air Sial Fares{
 color:#262626;
 font-family:Arial,Helvetica,sans-serif;
 margin:10px;
 padding:20px;
 border:1px;
}
#Experience{
	float:left;
	width:100%;
	margin-top:20px;
	padding:20px;
	text-decoration:none;
	text-align:justify;
	background-color:rgba(255, 255, 255, 0.5);
	background-image:url(header1.jpg);
	-webkit-background-size:cover;
	font-family: Arial,Helvetica,sans-serif;
	color:#fff;
}

//footer

.main {
	max-height: 560px;
	background-color:#262626;
	color: white;
	font-size: 38pt;
	text-align: center;
	line-height: 550px;
}

.footer-main{
	background-color:#262626;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px;
	margin-top: 40px;
}
.footer-arcf{
	
	padding:0px;
	margin-left:20px;
	color:#fff;
	opacity:0.5;
	font-variant:small-caps;
    font-weight:normal;
	
}
#link-footer
{
	margin-top:20px;
	margin-left:20px;
}

#link-footer a
{
	text-decoration:none;
}
 #link-footer li
 {
	display:inline;
	color:#fff;
	font-weight:normal;
	font-variant:small-caps;
	padding:4px;
	opacity:0.8;
 }
 
 #sociallink-footer
{
	margin-top:20px;
	margin-left:20px;
}

#sociallink-footer a
{
	text-decoration:none;
}
 #sociallink-footer li
 {
    display:block;
	color:#fff;
	font-weight:normal;
	padding:4px;
	opacity:0.5;
 }
 #social-icons {
	 margin-left:50px;
	 margin-top:20px;
 }
 #social-icons li
 {
    display:inline;
	color:#fff;
	font-weight:normal;
	padding:4px;
	opacity:0.8;
 }
 #lower-area{
	 
	 margin:20px;
	 padding:20px;
	 font-family: Arial,Helvetica,sans-serif;
 }
 
#about{
	margin:0px;
	padding:20px;
	text-align:left;	
}
#sfoot{
	margin:0px;
	padding:2px;
	padding-top:50px;
	padding-bottom:50px;
	font-family: Arial,Helvetica,sans-serif;
	background-color:green;
	color:#fff;
	width:100%;
	
}

#donatebtn{
	
  background-color:green;
  color:#fff;
  padding: 15px;
  text-align: center;
  text-decoration:none;
  display:block;
  font-size:22px;
  margin-left:90px;
  margin-top:10px;
  cursor: pointer;
  border-radius:50px;
  font-variant:small-caps;
  font-weight:bold;
	}

